IN ax
IN bx
IN cx
CALL 0.012
HLT
PUSH 0.000
PUSH ax
JNE 0.055
PUSH 0.000
PUSH bx
JNE 0.083
PUSH 0.000
PUSH cx
JNE 0.088
PUSH 8.888
OUT
HLT
CALL 0.095
PUSH 0.000
PUSH dx
JA 0.115
CALL 0.122
CALL 0.145
HLT
JMP 0.168
PUSH 0.000
OUT
HLT
PUSH bx
PUSH bx
MUL
PUSH 4.000
PUSH ax
PUSH cx
MUL
MUL
SUB
POP dx
RET
PUSH 0.000
OUT
HLT
PUSH -1.000
PUSH bx
MUL
PUSH dx
SQRT
ADD
PUSH 2.000
PUSH ax
MUL
DIV
OUT
RET
PUSH -1.000
PUSH bx
MUL
PUSH dx
SQRT
SUB
PUSH 2.000
PUSH ax
MUL
DIV
OUT
RET
PUSH -1.000
PUSH cx
MUL
PUSH bx
DIV
OUT
HLT
