PUSH 1024.000
POP [1000]
PUSH 30.000
PUSH 30.000
POP ax
POP bx
PUSH 9.000
POP [55]
CALL 0.046
GRAPH
JMP 0.040
HLT
PUSH 0.000
POP [0]
PUSH 1.000
POP [1]
PUSH 0.000
POP [2]
PUSH 0.000
POP [3]
PUSH 60.000
POP [4]
PUSH 60.000
POP [5]
PUSH 0.000
POP [6]
PUSH 0.000
POP [7]
CALL 0.204
PUSH [6]
PUSH 1.000
ADD
POP [6]
PUSH [6]
PUSH [4]
JBE 0.126
PUSH [7]
PUSH 1.000
ADD
POP [7]
PUSH 0.000
POP [6]
PUSH [7]
PUSH [5]
JBE 0.126
RET
PUSH ax
PUSH [6]
SUB
POP [30]
PUSH [30]
PUSH [30]
MUL
PUSH [7]
PUSH [7]
MUL
SUB
PUSH [55]
JA 0.255
CALL 0.256
RET
PUSH [6]
PUSH [4]
PUSH [7]
MUL
ADD
PUSH [1000]
ADD
POP cx
PUSH 1.000
POP [cx]
RET
