PUSH 0.000
POP ax
PUSH 0.000
POP bx
PUSH 16.000
POP cx
PUSH 60.000
POP [0]
PUSH 60.000
POP [1]
PUSH 15.000
POP [2]
PUSH 15.000
POP [3]
CALL 0.125
GRAPH
JMP 0.115
HLT
CALL 0.215
PUSH ax
PUSH 1.000
ADD
OUT
POP ax
PUSH ax
PUSH [0]
JBE 0.125
PUSH bx
PUSH 1.000
ADD
POP bx
PUSH 0.000
POP ax
PUSH bx
PUSH [1]
JBE 0.125
RET
PUSH ax
PUSH [2]
SUB
PUSH ax
PUSH [2]
SUB
MUL
PUSH bx
PUSH [3]
SUB
PUSH bx
PUSH [3]
SUB
MUL
ADD
PUSH cx
JBE 0.278
RET
PUSH 1024.000
PUSH ax
PUSH bx
PUSH [0]
MUL
ADD
ADD
OUT
POP dx
PUSH 1.000
POP [dx]
RET
RET
